hyphenation-test v0.1.0
├── arrow v1.3.0
│   ├── python-dateutil v2.9.0.post0
│   │   └── six v1.17.0
│   └── types-python-dateutil v2.9.0.20241206
├── certifi v2025.1.31
├── dict2xml v1.7.6
├── orjson v3.10.15
├── pyhyphen v4.0.4
│   ├── appdirs v1.4.4
│   ├── requests v2.32.3
│   │   ├── certifi v2025.1.31
│   │   ├── charset-normalizer v3.4.1
│   │   ├── idna v3.10
│   │   └── urllib3 v2.3.0
│   ├── setuptools v75.8.0
│   └── wheel v0.45.1
├── pyphen v0.17.2
├── pyyaml v6.0.2
├── result v0.17.0
└── xmltodict v0.14.2
