hyphenation-test v0.1.0
├── arrow v1.3.0
│   ├── python-dateutil v2.9.0.post0
│   │   └── six v1.17.0
│   └── types-python-dateutil v2.9.0.20241206
├── certifi v2024.12.14
├── dicttoxml v1.7.16
├── orjson v3.10.12
├── pyhyphen v4.0.4
│   ├── appdirs v1.4.4
│   ├── requests v2.32.3
│   │   ├── certifi v2024.12.14
│   │   ├── charset-normalizer v3.4.0
│   │   ├── idna v3.10
│   │   └── urllib3 v2.2.3
│   ├── setuptools v75.6.0
│   └── wheel v0.45.1
├── pyphen v0.17.0
├── pyyaml v6.0.2
├── result v0.17.0
├── xmltodict v0.14.2
├── mypy v1.14.1 (group: dev)
│   ├── mypy-extensions v1.0.0
│   └── typing-extensions v4.12.2
├── types-pyyaml v6.0.12.20241230 (group: dev)
└── types-xmltodict v0.14.0.20241009 (group: dev)
