https://python.land/virtual-environments/virtualenv

python.exe -m venv .venv
.venv\Scripts\activate

####################################################

Powershell

& 'C:\Program Files\_prog\Python311\python.exe' -m venv .venv-3.11
.venv-3.11\Scripts\activate

& 'C:\Program Files\_prog\Python312\python.exe' -m venv .venv-3.12
.venv-3.12\Scripts\activate

& 'C:\Program Files\_prog\Python313\python.exe' -m venv .venv-3.13
.venv-3.13\Scripts\activate

####################################################

python.exe -m pip install --upgrade pip
pip install pip-tools
pip install setuptools -U
pip-compile -v requirements.in

pip install -r requirements.txt

pip list --outdated

####################################################

pip install pip-licenses
pip-licenses > _licenses.txt
pip uninstall pip-licenses

####################################################

py -3.10
py -3.11
py -3.12
py -3.13

###################################################

# Mark Liang Standford University 1983
# https://www.tug.org/docs/liang/liang-thesis.pdf
#
# >>>> https://hyphenation.org/
#
# https://tex.stackexchange.com/questions/398491/how-does-texs-hyphenation-algorithm-work
#
# https://github.com/dr-leo/PyHyphen/
#
# https://github.com/Kozea/Pyphen
#
# https://github.com/mnater/Hyphenopoly
#
# https://ctan.org/tex-archive/language/hyphenation/dehyph
#
# https://github.com/voikko/libreoffice-voikko/blob/master/oxt/pythonpath/Hyphenator.py

# hunspell implementation
# https://github.com/hunspell/hyphen/blob/master/README.compound

# LibreOffice
# C:\Program Files\LibreOffice\share\extensions\dict-de
# https://github.com/libreoffice
# https://github.com/hunspell/hyphen/blob/master/hyphen.c
# https://github.com/voikko/libreoffice-voikko/blob/master/oxt/pythonpath/HyphenatedWord.py
# -> com.sun.star.linguistic2 - XHyphenatedWord
# https://api.libreoffice.org/docs/idl//ref/interfacecom_1_1sun_1_1star_1_1linguistic2_1_1XHyphenatedWord.html#details
# D:\downloads\core-master\linguistic\source\hyphdsp.cxx
