https://python.land/virtual-environments/virtualenv

python.exe -m venv .venv
.venv\Scripts\activate

####################################################

Powershell

& 'C:\Program Files\_prog\Python311\python.exe' -m venv .venv-3.11
.venv-3.11\Scripts\activate

& 'C:\Program Files\_prog\Python312\python.exe' -m venv .venv-3.12
.venv-3.12\Scripts\activate

& 'C:\Program Files\_prog\Python313\python.exe' -m venv .venv-3.13
.venv-3.13\Scripts\activate

####################################################

python.exe -m pip install --upgrade pip
pip install pip-tools
pip install setuptools -U
pip-compile -v requirements.in

pip install -r requirements.txt

pip list --outdated

####################################################

pip install pip-licenses
pip-licenses > _licenses.txt
pip uninstall pip-licenses

####################################################

py -3.10
py -3.11
py -3.12
py -3.13