Python:   3.13.1 (main, Dec  6 2024, 18:07:41) [MSC v.1942 64 bit (AMD64)]
Platform: Windows-11-10.0.22631-SP0
Date:     04.02.2025 22:32:41
Path:     G:\Python\hyphenation-test

MyPy 1.14.1 settings:
 - Python version 3.13
 --namespace-packages
 --explicit-package-bases
 --disallow-untyped-calls
 --disallow-untyped-defs
 --disallow-incomplete-defs
 --disallow-untyped-decorators
 --warn-redundant-casts
 --warn-no-return
 --warn-unreachable
 --allow-redefinition
 --extra-checks
 --force-uppercase-builtins
 --sqlite-cache
 --strict-equality

Source files:
 - src/__init__.py
 - src/helper/__init__.py
 - src/helper/samples.py
 - src/main/__init__.py
 - src/main/hyphen.py
 - src/main/pyphen.py
 - src/utils/__init__.py
 - src/utils/decorator.py
 - src/utils/file.py
 - src/utils/files.py
 - src/utils/globals.py
 - src/utils/prefs.py
 - src/utils/trace.py
 - src/utils/utils.py

Success: no issues found in 14 source files
